<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <img src="./imagenes/logo.jpg" alt="logo" class="logo">
            <h1 class="empresa">
                TK Interactive
            </h1>
        </header>

        <nav class="navegacion">
            <h2>
                <a href="index.html">
                    Inicio
                </a>
            </h2>

            <h2>
                <a href="">
                    Catálogo
                </a>
            </h2>

            <h2>
                <a href="">
                    Ofertas
                </a>
            </h2>

            <h2>
                <a href="">
                    Blog
                </a>
            </h2>

            <h2>
                <a href="">
                    Registrarse
                </a>
            </h2>
        </nav>
    
        <div class="div">
            <aside class="aside">
                <h2>
                    <a href="">
                        Armá tu PC
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Componentes de PC
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Notebook
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Monitores
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Periféricos
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Cables y conectividad
                    </a>
                </h2>

                <h2>
                    <a href="">
                        Telefonía
                    </a>
                </h2>
            </aside>
    
            <section class="section">
                <div>
                    <img src="./imagenes/micro.jpg" alt="img1" class="img1">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="./imagenes/ram.jpeg" alt="img2" class="img2">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="./imagenes/placa madre.jpg" alt="img3" class="img3">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="./imagenes/disco.jpg" alt="img4" class="img4">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="" alt="img5" class="img5">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="" alt="img6" class="img6">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="" alt="img7" class="img7">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>

                <div>
                    <img src="" alt="img8" class="img8">
                    <h4> AMD Ryzen 5 4600 </h4>
                    <h4> AMD Ryzen 5 4600 </h4>
                </div>
            </section>
            
        </div>
    
        <footer>
            <div>
    
            </div>
        </footer>
    </main>
</body>
</html>